FBXO7-001
rs12637471
rs6812193
rs115462410
SRCAP
rs3910105
CSF Hemoglobin
IgG3/IgG
SNCA-3UTR-1
ALDH1A1 (rep 1)
rs55785911
rs76904798
GAPDH
rs356181
IgG
ZNF746
rs11158026
ALDH1A1 (rep 2)
SKP1 (rep 2)
UBE2K (rep 2)
EGF ELISA
HSPA8 (rep 1)
tTau
C5ORF4
rs76763715_GBA_p.N370S
MTDNA_ND1_CN
PSMC4 (rep 1)
Triglycerides
rs34311866
rs823118
NDNA_B2M_CN
ABeta 1-42
rs114138760
PD2 Peptoid
rs8192591
rs35801418_LRRK2_p.Y1699C
IgG3
APOE GENOTYPE
UBE2K (rep 1)
CSF Alpha-synuclein
GUSB
rs14235
HDL
rs10797576
Apolipoprotein A1
SNCA-E4E6
HNF4A
p-Tau181P
rs11060180
COPZ1
DHPR
WLS
LAMB2 (rep 2)
EFTUD2
ApoE Genotype
GAPDH (rep 1)
rs35870237_LRRK2_p.I2020T
rs34884217
FBXO7-005
LDL
Serum IGF-1
PD2 peptoid
MTDNA_DELETION
SNCA_multiplication
GAPDH (rep 2)
FBXO7-008
PGK1 (rep 1)
ZNF160
PGK1 (rep 2)
rs591323
rs329648
SNCA-3UTR-2
APP
rs2414739
rs11724635
rs6430538
DJ-1
FBXO7-010
rs34637584_LRRK2_p.G2019S
rs34995376_LRRK2_p.R1441H
SCORE
SNCA-E3E4
PD2
FBXO7-007
rs199347
rs11868035
PTBP1
MON1B
SOD2
rs17649553
Abeta 42
HSPA8 (rep 2)
NDNA_B2M_CN_v2
pTau
RPL13
Total Cholesterol
rs71628662
SKP1 (rep 1)
Total tau
rs118117788
rs12456492
PSMC4 (rep 2)
LAMB2 (rep 1)
GLT25D1
UBC
rs1955337
MTDNA_ND4_CN
SNCA-007
